spring.cloud.config.profile=dev
spring.application.name=booking-microservice
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
