spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enable=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

#Keycloak configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/mymicroservices-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=G4IN83zB6q8IZyMHAzSk3dYfRrypbF7j
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client

#Gateway Microservices Routes
spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**, /api/v1/categories/**

spring.cloud.gateway.routes[1].id=booking-microservice
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/bookings/**
